<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/jieni.ico?v=5.1.2" />






<meta name="description" content="chapter 55.5 Function类型更新5.6 函数实际上是对象,每个函数都是Function类型的实例，因此与其他引用类型一样具有属性和方法 因此函数名实际上就是函数对象的指针，不会与某个函数绑定     &#x2F;&#x2F;因此函数可以这么定义     &#x2F;&#x2F; 可以用来理解 函数是对象，函数名是指针     &#x2F;&#x2F; 但是不推荐这么定义函数     const myFun &#x3D; new Function(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级编程chapter5">
<meta property="og:url" content="http://yoursite.com/2020/06/23/js%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8Bchapter5/index.html">
<meta property="og:site_name" content="azoux">
<meta property="og:description" content="chapter 55.5 Function类型更新5.6 函数实际上是对象,每个函数都是Function类型的实例，因此与其他引用类型一样具有属性和方法 因此函数名实际上就是函数对象的指针，不会与某个函数绑定     &#x2F;&#x2F;因此函数可以这么定义     &#x2F;&#x2F; 可以用来理解 函数是对象，函数名是指针     &#x2F;&#x2F; 但是不推荐这么定义函数     const myFun &#x3D; new Function(&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T14:22:05.000Z">
<meta property="article:modified_time" content="2020-06-25T04:12:23.439Z">
<meta property="article:author" content="azoux">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/23/js高级编程chapter5/"/>





  <title>js高级编程chapter5 | azoux</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">azoux</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">azoux's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/js%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8Bchapter5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="azoux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="azoux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js高级编程chapter5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-23T22:22:05+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chapter-5"><a href="#chapter-5" class="headerlink" title="chapter 5"></a>chapter 5</h1><h2 id="5-5-Function类型"><a href="#5-5-Function类型" class="headerlink" title="5.5 Function类型"></a>5.5 Function类型</h2><p><em>更新5.6</em></p>
<p>函数实际上是<code>对象</code>,每个函数都是Function类型的实例，因此与其他引用类型一样具有<code>属性和方法</code></p>
<p>因此函数名实际上就是函数对象的<code>指针</code>，不会与某个函数绑定</p>
<pre><code class="javascript">    //因此函数可以这么定义
    // 可以用来理解 函数是对象，函数名是指针
    // 但是不推荐这么定义函数
    const myFun = new Function(&#39;num1&#39;, &#39;num2&#39;, &#39;return num1 + num2&#39;);

    // 一个函数可以有多个名字
    funtion age() {
        console.log(&#39;my age is 19&#39;);
    }

    const myAge = age;
    myAge();  // 19
    age();    // 19</code></pre>
<h3 id="5-5-1-没有重载（深入理解）"><a href="#5-5-1-没有重载（深入理解）" class="headerlink" title="5.5.1 没有重载（深入理解）"></a>5.5.1 没有重载（深入理解）</h3><ol>
<li>把函数名现象做指针，可以帮助理解为何没有重载</li>
<li>重复声明两个同名函数只会覆盖前一个的引用</li>
</ol>
<h3 id="5-5-2-函数声明与函数表达式"><a href="#5-5-2-函数声明与函数表达式" class="headerlink" title="5.5.2 函数声明与函数表达式"></a>5.5.2 函数声明与函数表达式</h3><p>解析器在向执行环境中加载数据时，会率先读取函数声明，并使其在执行任何函数代码前可用。即<code>函数声明提升</code></p>
<h3 id="5-5-3-作为值的函数"><a href="#5-5-3-作为值的函数" class="headerlink" title="5.5.3 作为值的函数"></a>5.5.3 作为值的函数</h3><p>因为函数名本就是一个变量，所以可以将函数作为另一个函数的结合返回<br><code>要访问函数的指针而不执行函数的话</code>，必须去掉大括号</p>
<pre><code class="javascript">
    // sort示例
    function compare() {
        return function(object1, object2) {
            const value1 = object1[propertyName];
            const value2 = object2[propertyName];

            if (value1 &lt; value2) {
                return -1;
            } else if (value1 &gt; value2) {
                return 1;
            } else {
                return 0;
            }
        }
    }
    // 调用
    const data = [
        {
            name: &#39;azoux1&#39;,
            age； 19,
        },
        {
            name: &#39;azoux2&#39;,
            age； 190,
        },
    ];
    data.sort(compare, &#39;name&#39;); // 按name排序
    data.sort(compare, &#39;age&#39;);  // 按age排序
</code></pre>
<h3 id="5-5-4函数内部属性"><a href="#5-5-4函数内部属性" class="headerlink" title="5.5.4函数内部属性"></a>5.5.4函数内部属性</h3><ul>
<li>两个特殊的对象<ul>
<li>this</li>
<li>arguments – 保存函数参数<ul>
<li><code>callee属性</code> – 指向拥有这个arguments对象的函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="javascript">    // 使用callee实现阶乘递归 降低耦合
    function factorial(num) {
        if (num &lt; 2) {
            return 1;
        } else {
            return num * arguments.callee(num - 1);
        }
    }</code></pre>
<p><em>【松耦合】的方法，一般是底层函数，功能尽量单一，尽量避免修改底层函数。功能相近的函数，可以设计2个以上，不要为了减少代码量，把一个函数的功能设计的太多</em></p>
<h3 id="5-5-5-函数属性的方法"><a href="#5-5-5-函数属性的方法" class="headerlink" title="5.5.5 函数属性的方法"></a>5.5.5 函数属性的方法</h3><pre><code>    每个函数包含两个属性：length和property。
    其中length是希望接受的参数个数
    property是保存所有的实例方法，诸如toString()等...
    在es5中property的属性是不可以枚举的（for-in无效）</code></pre><p><em>call()和apply()真正的用武之地不在于传递参数，而是扩充函数赖以运行的作用域</em></p>
<pre><code class="javascript">    // 举个例子
    window.color = &#39;red&#39;;
    window.age = 10;
    o = {
        color: &#39;blue&#39;,
    };

    function showColor() {
        console.log(this.color);
        console.log(this.age);
    }

    showColor(); // red
    // red 是因为当前调用showColor的是window对象

    showColor.call(o) //blue
    // call() 扩充了作用域 它会在o对象中寻找color属性，如果没有就是undefined</code></pre>
<p><em>apply与call相似，只是传入其余参数的方式不同</em><br><em>扩充作用域的最大好处就是对象不需要和方法有任何*</em>耦合关系***</p>
<p><em>bind()</em></p>
<pre><code>    bind顾名思义就是绑定，在绑定完传入的对象之后返回一个新的函数</code></pre><hr>
<h2 id="5-6-基本包装类型"><a href="#5-6-基本包装类型" class="headerlink" title="5.6 基本包装类型"></a>5.6 基本包装类型</h2><p>ECMAScript提供了三个特殊的引用类型： <code>Bolean, Number, String</code><br>每当读取一个基本类型值的时候，后台就会创建一个对应的基本包装类型的对象<br><em>这就是为何我们可以对字符串或者数字使用一些方法</em></p>
<pre><code class="JavaScript">    const str1 = &#39;hello woeld&#39;;
    const str2 = str.substring(2);</code></pre>
<p>当处理上面代码访问str1时，访问过程处于一种读取模式，也就是要从内存中读取这个字符串的值，而在读取模式访问字符串的时候，后台都会自动完成如下操作:</p>
<ol>
<li>创建String类型的一个实例</li>
<li>在实例上调用制定的方法</li>
<li>销毁这个实例</li>
</ol>
<pre><code class="javascript">        // 上面三步用代码描述的话,就是这样
        const str1 = new String(&#39;some text&#39;);
        const str2 = str1.substring(2);
        s1 = null;</code></pre>
<p>引用类型与基本包装类型的主要区别就是对象的生存期。<strong>使用new创建的引用类型的实例，在执行流离开当前作用域之前一直都保存在内存中。而自动创建的基本包装类型对象，则只存在于一行代码的执行瞬间，然后立即被销毁。</strong> </p>
<pre><code class="javascript">
        //可以看一下这个例子
        const str = &#39;some text&#39;;
        s1.color = &#39;red&#39;;
        console.log(s1.color); // undefined
</code></pre>
<p><em>这里s1.color是undefined的原因是，在执行第三行代码之前，第二行创建的string对象已经被销毁了，第三行重新创建String对象，但是没有color属性，所以是undefined</em></p>
<p> <strong>tips:</strong> 要注意的是，使用new调用的基本包装类型的构造函数，与直接调用同名转型函数是不一样的</p>
<pre><code class="javascript">
    const val = &#39;22;
    const number = Number(val); // 转型函数
    console.log(typeof val); // number

    const obj = new Number(val); // 构造函数
    console.log(typeof obj); // object
</code></pre>
<p><em>不建议直接创建基本包装类型的对象</em></p>
<hr>
<h3 id="5-6-1-Boolean"><a href="#5-6-1-Boolean" class="headerlink" title="5.6.1 Boolean"></a>5.6.1 Boolean</h3><p>建议永远不要使用Boolean对象</p>
<hr>
<h3 id="5-6-2-Number-类型"><a href="#5-6-2-Number-类型" class="headerlink" title="5.6.2 Number 类型"></a>5.6.2 Number 类型</h3><ol>
<li>toString()</li>
</ol>
<pre><code class="javascript">
    // toString()方法接受一个参数用于输出几进制的字符串形式
    const num = 10;
    console.log(num.toString(10)); // ’10‘
    console.log(num.toString(2)); // &#39;1010&#39;
    console.log(num.roString(16)); // &#39;a&#39;
</code></pre>
<ol start="2">
<li>toFixed()<br> <code>接受一个参数，返回指定位数的小数位字符串</code></li>
</ol>
<pre><code class="javascript">
    const num = 10;
    num.toFixed(2); // &#39;10.00&#39;
</code></pre>
<ol start="3">
<li>toExponential()<br> <code>返回指数形式字符串，同样接受一位小数为用于指定输出结果的小数位数</code></li>
</ol>
<pre><code class="javascript">
    const num = 10;
    num.toExponential(1); // &#39;1.0e+1&#39;
</code></pre>
<ol start="4">
<li>toPrecision()<br> 个人感觉意义不大，接受一个参数，返回指定位数的字符串格式</li>
</ol>
<hr>
<h3 id="5-6-3-String-类型"><a href="#5-6-3-String-类型" class="headerlink" title="5.6.3 String 类型"></a>5.6.3 String 类型</h3><p>每个String类型的实例都有length属性，返回字符串的字符数量<br><code>值得注意的是，即使字符串中包含双字节字符（不是占一个字节的ASCII字符），每个字符仍然算是一个字符</code></p>
<ol>
<li>字符方法<br> <code>两个用于访问字符串中特定字符的方法是：charAt()和charCodeAt()
 两个方法都接受一个参数,基于0的字符位置</code></li>
</ol>
<pre><code class="javascript">    const str = &#39;hello world&#39;;

    // charAt
    str.charAt(1); // &#39;e&#39;

    // charCodeAt
    str.charCodeAt(1); // &#39;101&#39;  (101是e的字符编码)</code></pre>
<p><code>也可以通过下标访问：str[0]</code></p>
<ol start="2">
<li>字符串操作方法</li>
</ol>
<ul>
<li>concat()<br>  <code>用于将一或多个字符串拼接起来，可以接受任意多个参数</code></li>
<li>slice()<br>  <code>接受一或两个参数用于确定分割字符串的开始和结尾</code></li>
<li>substr()<br>  <code>接受一或两个参数用于确定分割字符串的开始和返回的个数</code></li>
<li>substring()<br>  <code>接受一或两个参数用于确定分割字符串的开始和结尾</code></li>
</ul>
<pre><code class="javascript">    // concat 
    const str1 = &#39;hello &#39;;
    const result = str1.concat(&#39;hhh&#39;,&#39; world&#39;);
    console.log(result); // &#39;hello hhh world&#39; 

    // slice substr sbustring
    const str2 = &#39;hello world&#39;;
    console.log(str2.slice(2, 4)); // &#39;ll&#39;
    console.log(str2.substr(2, 4)); // &#39;llo &#39;
    console.log(str2.substring(2, 4)); // &#39;ll&#39;</code></pre>
<p><code>在这里多提一句，连接字符串还是建议使用es6的$来拼接</code></p>
<ol start="3">
<li>字符串位置方法</li>
</ol>
<ul>
<li><p>indexOf(‘son str’, begin)<br><code>返回子字符串位置, 正序搜索，第二个参数指定开始位置</code></p>
</li>
<li><p>lastIndexOf(‘son str’, begin)<br><code>返回子字符串位置， 倒序搜索，第二个参数指定开始位置</code></p>
</li>
</ul>
<ol start="4">
<li>trim() 方法<br><code>删除字符串前后空格</code></li>
</ol>
<p><em>还有 trimLeft() 和 trimRight() 方法</em></p>
<ol start="5">
<li>字符串大小写转换方法</li>
</ol>
<ul>
<li><p>toUpperCase()<br><code>转化成大写</code></p>
</li>
<li><p>toLowerCase()<br><code>转化成小写</code></p>
</li>
</ul>
<p><em>另外，toLocalUpperCase() 和 toLocalLowerCase() 个人感觉没什么用</em></p>
<ol start="6">
<li>字符串的模式匹配方法</li>
</ol>
<ul>
<li><p>match( patton )<br><code>patton支持正则表达式或RegExp对象，本质与调用RegExp的exec()方法无异</code><br><code>match方法返回一个满足匹配规则的字符数组</code></p>
</li>
<li><p>search()<br><code>接受一个参数，可以是字符串或者RegExp</code><br><code>返回第一个匹配项的索引，没有找到则返回-1</code></p>
</li>
<li><p>replace()<br>建议查看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="noopener">MDN-replace( )</a></p>
</li>
</ul>
<ol start="7">
<li>localeCompare()<br><code>比较两个字符串，直接上例子</code></li>
</ol>
<pre><code class="javascript">    const str1 = &#39;yellow&#39;;

    // 比较字符串时是逐个比较过去
    console.log(str1.localeCompare(&#39;black&#39;)); // 1   
    console.log(str1.localeCompare(&#39;yellow&#39;)); // 0   
    console.log(str1.localeCompare(&#39;zoo&#39;)); // -1   </code></pre>
<ol start="8">
<li>fromCharCode()<br><code>接收一或多个字符串编码，然后将他们转化成字符串</code></li>
</ol>
<pre><code class="javascript">    console.log(String.fromCharCode(104, 101, 108, 108, 111)); // ‘hello’</code></pre>
<ol start="9">
<li>HTML方法<br><code>javascript动态格式化，但如此创建的标签，一般都无法表述语义，尽量不使用</code></li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/23/learning-how-to-learn-1/" rel="next" title="learning how to learn(1)">
                <i class="fa fa-chevron-left"></i> learning how to learn(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="azoux" />
          <p class="site-author-name" itemprop="name">azoux</p>
           
              <p class="site-description motion-element" itemprop="description">share all I learn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-5"><span class="nav-text">chapter 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Function类型"><span class="nav-text">5.5 Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-没有重载（深入理解）"><span class="nav-text">5.5.1 没有重载（深入理解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2-函数声明与函数表达式"><span class="nav-text">5.5.2 函数声明与函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3-作为值的函数"><span class="nav-text">5.5.3 作为值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-4函数内部属性"><span class="nav-text">5.5.4函数内部属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-5-函数属性的方法"><span class="nav-text">5.5.5 函数属性的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-基本包装类型"><span class="nav-text">5.6 基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-Boolean"><span class="nav-text">5.6.1 Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-Number-类型"><span class="nav-text">5.6.2 Number 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-String-类型"><span class="nav-text">5.6.3 String 类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5078906535&auto=1&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">azoux</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
